<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(260,180)" to="(500,180)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(210,490)" to="(500,490)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(480,80)" to="(480,170)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(210,220)" to="(500,220)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(260,170)" to="(480,170)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(120,230)" to="(120,420)"/>
    <wire from="(210,500)" to="(460,500)"/>
    <wire from="(260,410)" to="(440,410)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(260,440)" to="(500,440)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(210,210)" to="(480,210)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(260,160)" to="(460,160)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(260,430)" to="(480,430)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(280,30)" to="(430,30)"/>
    <wire from="(80,210)" to="(80,400)"/>
    <comp loc="(210,370)" name="Факториал/21 с округлением(с &quot;don't care&quot;)"/>
    <comp lib="6" loc="(584,515)" name="Text">
      <a name="text" val="Самый младший &quot;0&quot; вход"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Don't care(нет нулей)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,75)" name="Text">
      <a name="text" val="Факториал/21 с округлением"/>
    </comp>
    <comp lib="6" loc="(584,245)" name="Text">
      <a name="text" val="Самый младший &quot;0&quot; вход"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,480)" name="Самый младший «0» вход(c &quot;don't care&quot;)"/>
    <comp lib="0" loc="(170,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,210)" name="Самый младший «0» вход"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Don't care"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(595,335)" name="Text">
      <a name="text" val="Факториал/21 с округлением"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,110)" name="Факториал/21 с округлением"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Факториал/21 с округлением(с &quot;don't care&quot;)">
    <a name="circuit" val="Факториал/21 с округлением(с &quot;don't care&quot;)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(140,30)" to="(140,230)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(410,130)" to="(560,130)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(560,230)" to="(564,230)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(90,30)" to="(90,230)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(210,150)" to="(210,390)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(260,30)" to="(320,30)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(410,30)" to="(560,30)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(320,20)" to="(380,20)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(60,310)" to="(60,450)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(70,80)" to="(70,230)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(410,80)" to="(560,80)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(50,300)" to="(50,490)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Don't care"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="Самый младший «0» вход(c &quot;don't care&quot;)">
    <a name="circuit" val="Самый младший «0» вход(c &quot;don't care&quot;)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,30)" to="(130,230)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(180,30)" to="(180,230)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(100,310)" to="(100,450)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(180,30)" to="(280,30)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(250,150)" to="(250,390)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(450,30)" to="(530,30)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(90,300)" to="(90,490)"/>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(160,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Don't care"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Факториал/21 с округлением">
    <a name="circuit" val="Факториал/21 с округлением"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(40,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(40,30)" to="(320,30)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(410,130)" to="(560,130)"/>
    <wire from="(410,30)" to="(560,30)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(560,230)" to="(564,230)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,20)" to="(380,20)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(40,80)" to="(340,80)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(410,80)" to="(560,80)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Самый младший «0» вход">
    <a name="circuit" val="Самый младший «0» вход"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(130,30)" to="(130,230)"/>
    <wire from="(370,20)" to="(420,20)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(450,30)" to="(530,30)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <comp lib="1" loc="(110,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Don't care"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dont_care"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(291,403)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Dont_care"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
